; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEASYCRCDlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EASYCRC.h"

ClassCount=4
Class1=CEASYCRCApp
Class2=CEASYCRCDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_EASYCRC_DIALOG (English (U.S.))
Class4=NewEdit
Resource4=IDD_EASYCRC_DIALOG

[CLS:CEASYCRCApp]
Type=0
HeaderFile=EASYCRC.h
ImplementationFile=EASYCRC.cpp
Filter=N

[CLS:CEASYCRCDlg]
Type=0
HeaderFile=EASYCRCDlg.h
ImplementationFile=EASYCRCDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEASYCRCDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EASYCRCDlg.h
ImplementationFile=EASYCRCDlg.cpp
Filter=D

[DLG:IDD_EASYCRC_DIALOG]
Type=1
Class=CEASYCRCDlg
ControlCount=9
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON3,button,1342242816
Control9=IDC_EDIT3,edit,1350631552

[DLG:IDD_EASYCRC_DIALOG (English (U.S.))]
Type=1
Class=CEASYCRCDlg
ControlCount=8
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:NewEdit]
Type=0
HeaderFile=NewEdit.h
ImplementationFile=NewEdit.cpp
BaseClass=CEdit
Filter=W
LastObject=NewEdit

